const Joi =require('joi');

const coupleSchema=Joi.object({
    username:Joi.string().min(3).max(50).required(),
    fullname:Joi.string().min(3).max(100).required(),
    email: Joi.string().min(3).max(100).required(),
    telephone:Joi.string().min(10).max(10).required(),
    password:Joi.string().min(10).max(10).required(),

})

const vendorSchema=Joi.object({
    username:Joi.string().min(3).max(50).required(),
    fullname:Joi.string().min(3).max(100).required(),
    email: Joi.string().min(3).max(100).required(),
    telephone:Joi.string().min(10).max(10).required(),
    password:Joi.string().min(10).max(10).required(),

})
const categorySchema=Joi.object({
    title:Joi.string().min(3).max(50).required(),
    picture:Joi.string().min(3).max(255).required(),
   

})





module.exports={
    coupleSchema,
    vendorSchema,
    categorySchema
}