const Joi =require('joi');

const coupleSchema=Joi.object({
    username:Joi.string().min(3).max(50).required(),
    fullname:Joi.string().min(3).max(100).required(),
    email: Joi.string().min(3).max(100).required(),
    telephone:Joi.string().min(10).max(12).required(), //validation failure
    password:Joi.string().min(3).max(50).required(),

})

const vendorSchema=Joi.object({
    username:Joi.string().min(3).max(50).required(),
    fullname:Joi.string().min(3).max(100).required(),
    email: Joi.string().min(3).max(100).required(),
    telephone:Joi.string().min(10).max(12).required(),
    password:Joi.string().min(3).max(50).required(),

    


})
const categorySchema=Joi.object({
    title:Joi.string().min(3).max(50).required(),
    picture:Joi.string().min(3).max(255).required(),
   

})
const bookingSchema=Joi.object({
    username:Joi.string().min(3).max(50).required(),
    fullname:Joi.string().min(3).max(100).required(),
    email: Joi.string().min(3).max(100).required(),
    telephone:Joi.string().min(10).max(10).required(),
    eventDate:Joi.date().required(),
    //checkoutDate:Joi.date().optional(),
    eventType :Joi.string().min(3).max(50).required(),
    country:Joi.string().min(3).max(50).required(),
    city:Joi.string().min(3).max(50).required(),
    estimatedBudget:Joi.number().integer().required(),
    additionalInfo :Joi.string().min(3).max(250).required(),
    vendorId :Joi.number().integer().required()

})




module.exports={
    coupleSchema,
    vendorSchema,
    categorySchema,
    bookingSchema
}